<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
     >
    <ScrollView   
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="30"
	    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    
	     >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EmailAddress(es):" 
        
        />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HatefulIntro:" />

    <EditText
        android:id="@+id/etintro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person's Name:" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stupid things that this person does:" />

    <EditText
        android:id="@+id/etthings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you want to do to this person:" />

    <EditText
        android:id="@+id/etaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HatefulOutro:" />

    <EditText
        android:id="@+id/etoutro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_weight="40"
        >

    <Button
        android:id="@+id/etsentEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Send Email" />

	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_weight="30"
	     >

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

	</LinearLayout>
</LinearLayout>
